jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.10.200/datasongmonitor?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=datasong
jdbc.password=iscas123

package.model=dao.model
package.mapper=dao.mapper
package.xml=mybatis
